{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
          }
        }
      ]
    }
  },

  "Configuration": {
    "OutageInfo": {
      "IsOutage": false,
      "Content": "The system is currently experiencing an outage.",
      "OutageStartDate": "2024-01-01T00:00:00Z",
      "OutageEndDate": "2024-01-01T00:00:00Z"
    }
  }
}
